


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	--primary: #f49212;
	--secondary: #242625;
	--accent: #f5f5f4; 
}

body {
	font-family: "Lato", sans-serif;
}

a, a:active, a:visited { 
	text-decoration: none;
	color: inherit;
}

.hero-section {
	display: flex;
	height: 80vh;
	background-color: rgb(31, 30, 30);
	background-image: url(images/photo-1531545514256-b1400bc00f31.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 20%;
	background-blend-mode: overlay;
	letter-spacing: 2px;
}

nav {
	height: 100px;
	z-index: 10;
	position: fixed;
	width: 100%;
	background-color: rgb(253, 253, 253);
	color: rgb(0, 0, 0);
	display: flex;
	justify-content: space-between;
	align-items: center;
}


nav .mainMenu {
	display: flex;
	list-style: none;
	margin-right: 20px;
}

nav .mainMenu li a {
	display: inline-block;

	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	font-size: 1.4rem;
}

nav .mainMenu li a:hover {
	background-color: var(--primary);
	transition: 0.5s;
}

nav .openMenu {
	font-size: 2rem;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
	font-size: 2rem;
	display: none;
	cursor: pointer;
}

.fa-facebook:hover {
	color: #030fb3;
}
.fa-instagram:hover {
	color: var(--primary);
}
.fa-twitter:hover {
	color: var(--secondary);
}
.fa-youtube:hover {
	color: #f50c0c;
}

nav .logo {
	margin: 6px;
	margin-left: 2rem;
	font-size: 1.5rem;
	cursor: pointer;
	padding: 5px;
	color: black;
}
.logo:hover {
	color: var(--secondary);
	transition: 0.5s;
}

.accent-color {
	color: var(--secondary);
}

.hero-content {
	width: 100%;

	display: flex;
	flex-direction: column;
	place-content: center;
	place-items: center;
	color: var(--accent);
	line-height: 1;
}

.hero-content h1 {
	font-size: 5rem;
}

.hero-content p {
	font-size: 1.5rem;
	color: var(--primary) !important;
	margin-bottom: 20px;
}

.hero-content button {
	margin-top: 20px;
	font-size: 1.5rem;
	padding: 0.5rem 1.5rem;
	color: #fff !important;
	background-color: var(--primary) !important;
	border-radius: 15px;
	transition: 0.3s;
	border: none;
}

.hero-content button:hover {
	
	background-color: var(--accent) !important;
	color: var(--primary) !important;
	border: none;
	border-radius: 15px;
	transition: 0.3s;
}

/* ************************* Section ABOUT ******************************** */

.about-section {
	display: flex;
	height: 80vh;
	gap: 2rem;
	place-items: center;
	justify-content: center;
	overflow-x: hidden;
}

.about-section img {
	height: 600px;
	width: auto;
	margin: 0 10%;
}

.about-section div {
	display: flex;
	flex-direction: column;
	margin-right: 5%;
	gap: 2rem;
}

.about-section div h2 {
	color: var(--primary);
	font-size: 3rem;
}

.about-section button {
	display: inline;
	padding: 0.5rem 1.5rem;

	margin-right: auto;
	background: var(--primary);
	border: none;
	color: var(--accent);
	border-radius: 10px;
	font-size: larger;
	letter-spacing: 2px;
}
.about-section button:hover {
	background-color: var(--secondary);
	transition: 0.3s;
}

/* **************** M E D I A   Q U E R Y   800PX  *************************************** */

@media (max-width: 800px) {
	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: -20px;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgb(250, 250, 250);
		transition: top 1s ease;
		display: none;
	}

	.openMenu {
		z-index: 3;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	nav .mainMenu li a:hover {
		background: none;
		color: var(--primary);
		font-size: 1.6rem;
	}

	.icons {
		margin-top: 50px;
	}

	.icons i {
		display: inline-block;
		padding: 12px;
	}
	.logo {
		align-self: center;
	}
	.hero-content h1 {
		z-index: 0;
		font-size: 3rem;
	}
}

@media (max-width: 450px) {
	.logo {
		align-self: center;
		font-size: 1.3rem !important;
	}

	.fa-bars {
		font-size: 1rem;
	}

}

@media (max-width: 350px) {
	.logo {
		align-self: center;
		font-size: 0.8rem !important;
	}

	.fa-bars {
		font-size: 0.8rem;
	}
}

.scrolled {
	background-color: #000000;
	color: var(--accent);
	transition: 1s;
}

.menuLink {
	color: var(--accent) !important;
}

.logos {
	color: var(--accent) !important;
}

@media (max-width: 1230px) {
	.about-section {
		flex-direction: column;
	}

	.about-section img {
		order: 3;
		height: 300px;
	}
	.about-section div {
		margin: 0 5%;
	}
	.about-section div h2 {
		font-size: 2rem;
	}

	.about-section button {
		font-size: 0.5rem;
	}
}


.main-menu-scrolled { 
	background-color: #000000 !important;
}

.line-container { 
	position: absolute;
	top: 120px;
	right: 0;
	display: flex;
	place-content: center;
	place-items: center;
	gap: 20px;
	margin-right: 20px;
}

.fa-line { 
	margin-left: auto;
	color: green;
	
}

.qrcode { 
	width: 50px;
	height: auto;
	margin: 0;
	padding: 0;

	margin-right: auto;
}

nav h2 { 
	margin: 0 20px;
}

#main-title { 
	font-size: 60px;
	width: 100%;
	margin-top: 100px;
	text-align: center;
	letter-spacing: 2px;
	color: #000000;
}

.fa-chalkboard-user { 
	color: var(--primary);
	margin-right:5px ;
}
.fa-envelope-dot { 
	color: black;
}


/* **************** Course section *************************************** */



.course { 
	display: flex;
	flex-direction: column;
	
	height: 100vh;
	background-color: var(--primary);
	color: black;
	justify-content: center;
	
}
.course h1 { 
	margin-top: 0;
	padding-top: 0;
	place-self: center;
	color: var(--accent);
	margin-top: 120px;
	font-size: 40px;
	margin-left: 25px;
	margin-right: 25px;
}
.course p { 
	margin-top: 0;
	padding-top: 0;
	place-self: center;
	margin-bottom: auto;
	margin-top: 20px;
	font-size: 20px;
	margin-left: 25px;
	margin-right: 25px;

}

.course-grid-container { 
	

	margin-bottom: auto;
	display: grid;
	
	grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
	gap: 20px;



	

	
}
.course-card { 
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	place-content: center;
	padding: 50px;
	place-self: center;
	max-width: 80%;
	color: black;
	background-color: #fff;
	height: 400px;
	border-radius: 10px;
	gap: 50px;
	
}

.course-card img { 
	place-self: center;
	max-width: 100px;
	height: auto;
}
.course-card p { 
	font-size: 1rem;
	letter-spacing: 1px;
	line-height: 1.6;
}
.course-card h2 { 
	font-size: 1.4rem;
}

@media (max-width: 900px) { 
	.course { 
		height: 200vh;
	}
}